\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bchc}
\citation{bchc}
\citation{bchc}
\citation{spgg}
\citation{hduci}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Pre-processing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{1}{subsection.2.2}}
\citation{ols}
\citation{rfr}
\citation{mlxgb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Identification}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Correlation Matrix}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}K-fold cross validation }{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stepwise model selection}{2}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Model}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LS-SVM}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Random Forest }{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}XGBoost }{2}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis: }{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Cases by US states}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Cases by US Cities/Indicator}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Cases for Indicator/Year}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Cases/Indicator}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Cases for Indicator/Year}}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Cases/Indicator}}{3}{figure.6}}
\citation{ols}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection:}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Correlation Matrix }{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation Matrix}}{4}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-fold cross validation }{4}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stepwise model section}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stepwise model selection}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stepwise model selection}{4}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals from linear model}}{4}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelling}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Model}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrix: Linear Model}}{5}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LSSVM}{5}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion Matrix: LSSVM}}{5}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Random Forest }{5}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix: Random Forest}}{5}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}XGBoost}{5}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix: XGBoost}}{5}{figure.13}}
\bibcite{bchc}{1}
\bibcite{hduci}{2}
\bibcite{mlxgb}{3}
\bibcite{rfr}{4}
\bibcite{ols}{5}
\bibcite{spgg}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of various Models}}{6}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of contributions}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Citywise Distribution}}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of cases for each indicator}}{7}{figure.16}}
